version: "3"  # Version docker-compose
services:     # Service
  rabbit1:    # Docker node Name
    image: rabbitmq:3-management  # rabbitmq image with management pulgin
    hostname: rabbit1   # Hostname
    environment:    # Set docker environment
      RABBITMQ_ERLANG_COOKIE: "secret"  # Erlang cookies
      RABBITMQ_NODENAME: rabbit    # RabbitMq node name
    volumes:    # Docker node volumes
      - "./rabbitmq.config:/etc/rabbitmq/rabbitmq.config"
      - "./definitions.json:/etc/rabbitmq/definitions.json"
    ports:    # Port mapping <Host port>:<Docker node port>
      - "4369:4369"   # epmd, a peer discovery service used by RabbitMQ nodes and CLI tools
      - "5672:5672"   # AMQP 0-9-1 and 1.0 clients with/withhout TLS
      - "15672:15672"   # Management UI port (Must enabled plugin)
      - "25672:25672"   # inter-node and CLI tools communication
      - "35672:35672"   # CLI tools
  
  rabbit2:
    image: rabbitmq:3-management
    hostname: rabbit2
    links:    # set link to <RabbitMq node name>
      - rabbit1
    environment:
      RABBITMQ_ERLANG_COOKIE: "secret"
      RABBITMQ_NODENAME: rabbit
    volumes:
      - "./rabbitmq.config:/etc/rabbitmq/rabbitmq.config"
      - "./definitions.json:/etc/rabbitmq/definitions.json"
    ports:
      - "4370:4369"
      - "5673:5672"
      - "15673:15672"
      - "25673:25672"
      - "35673:35672"

  rabbit3:
    image: rabbitmq:3-management
    hostname: rabbit3
    links:
      - rabbit1
      - rabbit2
    environment:
      RABBITMQ_ERLANG_COOKIE: "secret"
      RABBITMQ_NODENAME: rabbit
    volumes:
      - "./rabbitmq.config:/etc/rabbitmq/rabbitmq.config"
      - "./definitions.json:/etc/rabbitmq/definitions.json"
    ports:
      - "4371:4369"
      - "5674:5672"
      - "15674:15672"
      - "25674:25672"
      - "35674:35672"

networks: # let containers join exiting network
  default:
    external:
      name: rabbitmq-cluster 
